@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600&display=swap');

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;

    --card: 0 0% 5%;
    --card-foreground: 0 0% 100%;

    --popover: 0 0% 5%;
    --popover-foreground: 0 0% 100%;

    --primary: 0 0% 100%;
    --primary-foreground: 0 0% 0%;

    --secondary: 0 0% 10%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 60%;

    --accent: 0 0% 20%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 0 0% 40%;

    --radius: 0.75rem;

    --player-bg: 0 0% 8%;
    --tab-active: 0 0% 100%;
    --tab-inactive: 0 0% 40%;
    --lyrics-glow: 0 0% 100%;
  }

  .dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-mono antialiased;
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 20px hsl(var(--lyrics-glow) / 0.5),
                 0 0 40px hsl(var(--lyrics-glow) / 0.3),
                 0 0 60px hsl(var(--lyrics-glow) / 0.1);
  }

  .typewriter-cursor::after {
    content: '|';
    animation: blink 0.7s infinite;
  }

  @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
  }

  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fade-out-down {
    from {
      opacity: 1;
      transform: translateY(0);
    }
    to {
      opacity: 0;
      transform: translateY(-10px);
    }
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.3s ease-out forwards;
  }

  .animate-fade-out-down {
    animation: fade-out-down 0.3s ease-out forwards;
  }

  .player-gradient {
    background: linear-gradient(180deg, transparent 0%, hsl(var(--player-bg)) 20%);
  }
}
